<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width" initial-scale="1.0">
<style>
   @media (min-width:600px){
    body{
        background-color: aqua;
    }
   }
    @media (max-width:599px){
    body{
        background-color: lightgoldenrodyellow;
    }
   }
    div{
        background-color: pink;
        height: 50px;
        text-align: left;
        padding: 10px;

    }
    li{
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-style: italic;
        background-color: blanchedalmond;
        padding: 10px;
       
    }
</style>
    </head>
    <body>
        <h1 style= "color: blue;">Hello</h1>
        <div>
            
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Details</li>
        </div>
        Hello, World!
    </body>
</html>
